<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="Evently" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-hE-P8a">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="This is a search bar!" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-jj-S1j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-v8-hgI">
                                        <rect key="frame" x="0.0" y="58" width="414" height="794"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" id="WeI-5b-HIf">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeI-5b-HIf" id="h60-Pg-I3O">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K0w-v8-hgI" firstAttribute="top" secondItem="j6E-jj-S1j" secondAttribute="bottom" constant="2" id="1Y8-cA-zYC"/>
                                    <constraint firstAttribute="trailing" secondItem="K0w-v8-hgI" secondAttribute="trailing" id="Nzi-Mc-32C"/>
                                    <constraint firstItem="K0w-v8-hgI" firstAttribute="top" secondItem="j6E-jj-S1j" secondAttribute="bottom" constant="2" id="SBv-UR-5hz"/>
                                    <constraint firstAttribute="trailing" secondItem="j6E-jj-S1j" secondAttribute="trailing" id="TJu-46-edl"/>
                                    <constraint firstItem="K0w-v8-hgI" firstAttribute="leading" secondItem="aRE-hE-P8a" secondAttribute="leading" id="lJv-mf-5SE"/>
                                    <constraint firstAttribute="bottom" secondItem="K0w-v8-hgI" secondAttribute="bottom" id="spa-dF-5hL"/>
                                    <constraint firstItem="j6E-jj-S1j" firstAttribute="leading" secondItem="aRE-hE-P8a" secondAttribute="leading" id="vAI-0D-SEK"/>
                                    <constraint firstItem="j6E-jj-S1j" firstAttribute="top" secondItem="aRE-hE-P8a" secondAttribute="top" id="y6c-M3-jFQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRE-hE-P8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CIE-Ie-yXD"/>
                            <constraint firstItem="aRE-hE-P8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iif-iq-NMe"/>
                            <constraint firstItem="aRE-hE-P8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lzj-lP-yg2"/>
                            <constraint firstAttribute="bottom" secondItem="aRE-hE-P8a" secondAttribute="bottom" id="nGM-ck-LEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventSearchBar" destination="j6E-jj-S1j" id="ljL-Vs-dxi"/>
                        <outlet property="tableView" destination="K0w-v8-hgI" id="XlM-yx-O6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
